<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shomponents</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: 'lato', sans-serif;
            min-height: 100%;
        }
        .App {
            background-color: #f1f1f1;
            background-size: cover;
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        .Shop{
            position: absolute;
            bottom: 0;
            top: 0;
            /* por aqui deberia ir el dark mode supongo */
        }
        .Shop-container{
            display: grid;
            grid-template-columns: minmax(auto,800px);
            justify-content: center;
            align-items: center;
        }
        /* shop-head encabezado */
        .Shop-head{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            margin: 0;
            padding: 1em 0;
        }
        .Shop-logo h3 {
            font-size: 28px;
            margin: 0;
            padding: 0;
        }
        .Shop-nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .Shop-nav li {
            display: inline-block;
            margin: 0 0 0 1em;
        }

    </style>
    <div class="App">
        <div class="Shop">
            <div class="Shop-container">
                <div class="Shop-head">
                    <div class="Shop-logo">
                        <h3>Shomponents store</h3>
                    </div>
                    <div class="Shop-nav">
                        <ul>
                            <li>menu1</li>
                            <li>menu2</li>
                            <li>menu3</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>